# sample-dropwizard

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/documentcompany/docservice/: DocumentServiceConfiguration.java  PaperResource.java  PaperServiceApplication.java  PaperServiceConfiguration.java
src/main/resources/: default.yml
src/test/java/com/documentcompany/docservice/: PaperResourceTest.java  PaperServiceApplicationTest.java
