apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    compile group: 'net.spy', name: 'spymemcached', version: '2.11.4'

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    testCompile group: "org.easytesting", name: "fest-assert", version: "1.4"
}

mainClassName = 'com.documentcompany.docservice.PaperServiceApplication'

run {
    args 'server', 'default.yml'
}
